{"saving_folder": "D:\\NewData", "saving_file": "D:\\NewData\\monitor_2024_11_19_18_17_31.parquet", "tof_start": "1e-6", "tof_end": "20e-6", "pv_name": "wavenumber_3", "channel_level": "-0.1", "trigger_level": "-0.5", "data_format": "parquet", "id_counter": "0"}